APP_META_TITLE="Vendure Remix Storefront"
APP_META_DESCRIPTION="A headless commerce storefront starter kit built with Remix & Vendure"

APP_COOKIE_SECRET=supersecret

# The URL for the Vendure API.
# You can use your local server (e.g., http://localhost:3000/shop-api) or our public demo server for testing: https://readonlydemo.vendure.io/shop-api
VENDURE_API_URL=http://localhost:3000/shop-api

# The environment in which the application is running (e.g., development, production)
NODE_ENV=development

# The default port for the storefront
PORT=8002

STRIPE_PUBLISHABLE_KEY=pk_test_...
